# fat-jar-isolation

./: .gitignore  .travis.yml  README.md  pom.xml
fat-jar-classloader/: pom.xml
fat-jar-classloader/src/main/java/com/laomei/fatjar/classloader/: FatJarClassLoader.java  FatJarDelegateClassLoader.java
fat-jar-classloader/src/main/java/com/laomei/fatjar/classloader/boot/archive/: Archive.java  ExplodedArchive.java  JarFileArchive.java
fat-jar-classloader/src/main/java/com/laomei/fatjar/classloader/boot/data/: ByteArrayRandomAccessData.java  RandomAccessData.java  RandomAccessDataFile.java  package-info.java
fat-jar-classloader/src/main/java/com/laomei/fatjar/classloader/boot/jar/: AsciiBytes.java  Bytes.java  CentralDirectoryEndRecord.java  CentralDirectoryFileHeader.java  CentralDirectoryParser.java  CentralDirectoryVisitor.java  FileHeader.java  Handler.java  JarEntry.java  JarEntryFilter.java  JarFile.java  JarFileEntries.java  JarURLConnection.java  ZipInflaterInputStream.java  package-info.java
fat-jar-classloader/src/test/java/com/laomei/fatjar/classloader/test/: FatJarDelegateClassLoaderTest.java  FatJarRunner.java
fat-jar-common/: pom.xml
fat-jar-common/src/main/java/com/laomei/fatjar/common/: Constant.java
fat-jar-common/src/main/java/com/laomei/fatjar/common/boot/data/: RandomAccessData.java  RandomAccessDataFile.java
fat-jar-common/src/main/java/com/laomei/fatjar/common/boot/jar/: Archive.java  AsciiBytes.java  Bytes.java  CentralDirectoryEndRecord.java  CentralDirectoryFileHeader.java  CentralDirectoryParser.java  CentralDirectoryVisitor.java  FileHeader.java  Handler.java  JarEntry.java  JarEntryFilter.java  JarFile.java  JarFileArchive.java  JarFileEntries.java  JarURLConnection.java  ZipInflaterInputStream.java
fat-jar-common/src/main/java/com/laomei/fatjar/common/boot/tool/: ArtifactsLibraries.java  DefaultLayoutFactory.java  FileUtils.java  Layout.java  LayoutFactory.java  Layouts.java  Libraries.java  Library.java  LibraryCallback.java  LibraryScope.java  RepackagingLayout.java
fat-jar-plugin/: pom.xml
fat-jar-plugin/src/main/java/com/laomei/fatjar/plugin/: FatJarPackagerMojo.java  JarWriter.java  Repackager.java
fat-jar-test-class/: pom.xml
fat-jar-test-class/test-base-class/: pom.xml
fat-jar-test-class/test-base-class/src/main/java/com/laomei/fatjar/base/: TestClass.java
fat-jar-test-class/test-fat-jar-class/: pom.xml
fat-jar-test-class/test-fat-jar-class/src/main/java/com/laomei/fatjar/clazz/: HelloWorld.java
src/main/java/com/laomei/plugin/: FatJarPackagerMojo.java
