<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fat-jar-isolation</artifactId>
        <groupId>com.laomei.github</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fat-jar-test-class</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>test-base-class</module>
        <module>test-fat-jar-class</module>
    </modules>
</project>